@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900;&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
    font-family: 'Poppins', sans-serif;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
    text-align: left;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700px;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight:600 ;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button .white {
    font-size: 13px;
    font-weight:600 ;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

.container-2{
    border-radius: 2px;
}

.container-2 form{
    width: 100%;
    border: 1px solid #17a2b8;
    border-radius: 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container-2 form input{
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    margin-left: 10px;
}

/* Header Start */

#header {
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 80px;
background-color: #17a2b8;
box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
z-index: 999;
position: sticky;
top: 0;
left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
text-decoration: none;
font-size: 16px;
font-weight: 600;
color: #1a1a1a;
transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #ffffff;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 20%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* Home Page */
#hero{
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position:  top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #1606f1;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

#hero h2{
    color: #f10606;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

#hero button{
    display: inline-block;
    background-color: rgb(148, 148, 148);
    color: rgb(13, 17, 233);
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
  }
  
#hero button:hover{
    background-color: var(--first-color-alt);
  }
  
#herobutton-link{
    background: none;
    padding: 0;
    color: var(--first-color);
  }
  
#herobutton-link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
  }

#feature{
  display: flex;  
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box{
    width: 190px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color:#53be14 ;
}
#feature .fe-box:nth-child(3) h6 {
    background-color:#ec2300 ;
}
#feature .fe-box:nth-child(4) h6 {
    background-color:#e6e6e6 ;
}
#feature .fe-box:nth-child(5) h6 {
    background-color:#3b0808 ;
}
#feature .fe-box:nth-child(6) h6 {
    background-color:#c9cc0c ;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    margin: 15px 0;
    transition:0.2s ease ;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 06) ;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
text-align: start;
padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size:15px ;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border:  1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image:url(img/banner/b2.jpg) ;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position:center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: rgb(240, 2, 2);
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:url(img/banner/b17.jpg) ;
    min-width: 500px;
    height: 50vh;
    background-size: cover;
    background-position:center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image:url(img/banner/b10.jpg) ;
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:url(img/banner/b7.jpg) ;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position:center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image:url(img/banner/b4.jpg) ;
}

#banner3 .banner-box3{
    background-image:url(img/banner/b18.jpg) ;
}

#banner3 h2 {
    color: #fff;
    font-weight: 800;
    font-size: 22px;
}
#banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 22px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041c42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 100%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    margin-bottom: 60px;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

/* Cart Page */

/* About Page */
#page-header.about-header{
    background-image: url("img/about/banner.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head h2{
    text-align: center;
}

#about-head div{
    padding-left: 40px;
}

#about-app h1{
text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Start Media Query */
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #17a2b8;
        box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        flex-wrap: wrap;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
        flex-wrap: wrap;
    }
    #navbar .fa .fas{
        flex-wrap: wrap;
    }
    #mobile{
        display: flex;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 10px;
        flex-wrap: wrap;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
        margin-bottom: 0;
    }

    #lg-user {
        display: none;
        margin-bottom: 0;
    }

    #hero{
        height: 78vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    #product .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    
    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 15px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #hero {
        padding 0 20px;
        background-position: 55%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer .copyright {
       text-align: center; 
       width: 100%;
    }

    /* Single Product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
    }
    }
    #prodetails .single-pro-details {
        width: 100%;
    }

    /*Blog Page */
    #blog{
        padding: 30px 30px 0 30px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 50%;
    }
    #blog .blog-img{
        width: 50%;
        height: 300px;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }
/* About Page */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }
}

/* Shop Page */
#page-header{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* Single Product */

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 100%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 100%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/* Blog Page */
#page-header.blog-header{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#blog{
    padding: 20px 20px 20px 20px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 40px;
}

#blog .blog-img {
    width: 100%;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 100%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover:after{
    background-color: #088178;
}

/* Footer */

/* Cart */
#cart-container table{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

#cart-container table thead{
    font-weight: 700;
}

#cart-container table thead td{
    background-color: #fd8c66;
    color: #fff;
    border: none;
    padding: 6px 0;
}

#cart-container table td{
    border: 1px solid #b6b3b3;
    text-align: center;
}

#cart-container table td:nth-child(1){
   width: 100px; 
}

#cart-container table td:nth-child(2),
#cart-container table td:nth-child(3){
    width: 200px; 
 }

#cart-container table td:nth-child(4),
#cart-container table td:nth-child(5),
#cart-container table td:nth-child(6){
    width: 170px; 
 }

 #cart-container table tbody img{
     width: 100px;
     height: 80px;
     object-fit: cover;
 }

 #cart-container table tbody i{
     color: #8d8c89;
 }

 #cart-bottom .coupon>div{
    border: 1px solid #b6b3b3;
 }

 #cart-bottom .coupon h5{
    background-color: #fd8c66;
    color: #fff;
    border: none;
    padding: 6px 12px;
    font-weight: 700;
 }

 /* login */

 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body, 
input {
	font-family: "Poppins", sans-serif;
}

.container {
	position: relative;
	width: 100%;
	background-color: #fff;
	min-height: 100vh;
	overflow: hidden;
}

.forms-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.signin-signup {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 75%;
	width: 50%;
	transition: 1s 0.7s ease-in-out;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 5;
}

form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0rem 5rem;
	transition: all 0.2s 0.7s;
	overflow: hidden;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

form.sign-up-form {
	opacity: 0;
	z-index: 1;
}

form.sign-in-form {
	z-index: 2;
}

.title {
	font-size: 2.2rem;
	color: #444;
	margin-bottom: 10px;
}

.input-field {
	max-width: 380px;
	width: 100%;
	background-color: #f0f0f0;
	margin: 10px 0;
	height: 55px;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0 0.4rem;
	position: relative;
}

.input-field i {
	text-align: center;
	line-height: 55px;
	color: #acacac;
	transition: 0.5s;
	font-size: 1.1rem;
}

.input-field input {
	background: none;
	outline: none;
	border: none;
	line-height: 1;
	font-weight: 600;
	font-size: 1.1rem;
	color: #333;
}

.input-field input::placeholder {
	color: #aaa;
	font-weight: 500;
}

.social-text {
	padding: 0.7rem 0;
	font-size: 1rem;
}

.social-media {
	display: flex;
	justify-content: center;
}

.social-icon {
	height: 46px;
	width: 46px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 0.45rem;
	color: #333;
	border-radius: 50%;
	border: 1px solid #333;
	text-decoration: none;
	font-size: 1.1rem;
	transition: 0.3s;
}

.social-icon:hover {
	color: #4481eb;
	border-color: #4481eb;
}

.btn {
	width: 150px;
	background-color: #5995fd;
	border: none;
	outline: none;
	height: 49px;
	border-radius: 49px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	margin: 10px 0;
	cursor: pointer;
	transition: 0.5s;
}

.btn:hover {
	background-color: #f10606;
}
.panels-container {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.container:before {
	content: "";
	position: absolute;
	height: 2000px;
	width: 2000px;
	top: -10%;
	right: 48%;
	transform: translateY(-50%);
	background-image: linear-gradient(-45deg, #ff0000 0%, #0a1f79 100%);
	transition: 1.8s ease-in-out;
	border-radius: 50%;
	z-index: 6;
}

.image {
	width: 100%;
	transition: transform 1.1s ease-in-out;
	transition-delay: 0.4s;
}

.panel {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	text-align: center;
	z-index: 6;
}

.left-panel {
	pointer-events: all;
	padding: 3rem 17% 2rem 12%;
}

.right-panel {
	pointer-events: none;
	padding: 3rem 12% 2rem 17%;
}

.panel .content {
	color: #fff;
	transition: transform 0.9s ease-in-out;
	transition-delay: 0.6s;
}

.panel h3 {
	font-weight: 600;
	line-height: 1;
	font-size: 1.5rem;
}

.panel p {
	font-size: 0.95rem;
	padding: 0.7rem 0;
    color: #ffffff;
}

.btn.transparent {
	margin: 0;
	background: none;
	border: 2px solid #fff;
	width: 130px;
	height: 41px;
	font-weight: 600;
	font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
	transform: translateX(800px);
}

.container.sign-up-mode:before {
	transform: translate(100%, -50%);
	right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
	transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
	left: 25%;
}

.container.sign-up-mode form.sign-up-form {
	opacity: 1;
	z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
	opacity: 0;
	z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
	transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
	pointer-events: none;
}

.container.sign-up-mode .right-panel {
	pointer-events: all;
}

@media (max-width: 870px) {
	.container {
		min-height: 800px;
		height: 100vh;
	}
	
	.signin-signup {
		width: 100%;
		top: 95%;
		transform: translate(-50%, -100%);
		transition: 1s 0.8s ease-in-out;
	}

    .signin-signup .sign-in-form .login{
        margin-bottom: 25px;
        margin-right: auto;
        margin-left: auto;
        width: 280px;
    }
	
	.signin-signup,
	.container.sign-up-mode .signin-signup {
		left: 50%;
	}
	
	.panels-container {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 1fr;
	}
	
	.panel {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		padding: 2.5rem 8%;
		grid-column: 1 / 2;
	}
	
	.right-panel {
		grid-row: 3 / 4;
	}
	
	.left-panel {
		grid-row: 1 / 2;
	}
	
	.image {
		width: 200px;
		transition: transform 0.9s ease-in-out;
		transition-delay: 0.6s;
	}
	
	.panel .content {
		padding-right: 15%;
		transition: transform 0.9s ease-in-out;
		transition-delay: 0.8s;
	}
	
	.panel h3 {
		font-size: 1.2rem;
	}
	
	.panel p {
		font-size: 0.7rem;
		padding: 0.5rem 0;
	}
	
	.btn.transparent {
		width: 110px;
		height: 35px;
		font-size: 0.7rem;
	}
	
	.container:before {
		width: 1500px;
		height: 1500px;
		transform: translateX(-50%);
		left: 30%;
		bottom: 68%;
		right: initial;
		top: initial;
		transition: 2s ease-in-out;
	}
	
	.container.sign-up-mode:before {
		transform: translate(-50%, 100%);
		bottom: 32%;
		right: initial;
	}
	
	.container.sign-up-mode .left-panel .image,
	.container.sign-up-mode .left-panel .content {
		transform: translateY(-300px);
	}
	
	.container.sign-up-mode .right-panel .image,
	.container.sign-up-mode .right-panel .content {
		transform: translateY(0px);
	}
	
	.right-panel .image,
	.right-panel .content {
		transform: translateY(300px);
	}
	
	.container.sign-up-mode .signin-signup {
		top: 5%;
		transform: translate(-50%, 0);
	}
}

@media (max-width: 570px) {
	form {
		padding: 0 1.5rem;
	}
	
	.image {
		display: none;
	}
	
	.panel .content {
		padding: 0.5rem 1rem;
	}
	
	.container {
		padding: 1.5rem;
	}
	
	.container:before {
		bottom: 72%;
		left: 50%;
	}
	
	.container.sign-up-mode:before {
		bottom: 28%;
		left: 50%;
	}
    
}

/*Payment */

.container-3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:25px;
    min-height: 100vh;
    background: linear-gradient(#17a2b8;);
  }
  
  .container-3 form{
    padding:20px;
    width:700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
  }
  
  .container-3 form .row{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
  }
  
  .container-3 form .row .col{
    flex:1 1 250px;
  }
  
  .container-3 form .row .col .title{
    font-size: 20px;
    color:#333;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
  
  .container-3 form .row .col .inputBox{
    margin:15px 0;
  }
  
  .container-3 form .row .col .inputBox span{
    margin-bottom: 10px;
    display: block;
  }
  
  .container-3 form .row .col .inputBox input{
    width: 100%;
    border:1px solid #ccc;
    padding:10px 15px;
    font-size: 15px;
    text-transform: none;
  }
  
  .container-3 form .row .col .inputBox input:focus{
    border:1px solid #000;
  }
  
  .container-3 form .row .col .flex{
    display: flex;
    gap:15px;
  }
  
  .container-3 form .row .col .flex .inputBox{
    margin-top: 5px;
  }
  
  .container-3 form .row .col .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
  }
  
  .container-3 form .submit-btn{
    width: 100%;
    padding:12px;
    font-size: 17px;
    background: #17a2b8;
    color:#fff;
    margin-top: 5px;
    cursor: pointer;
    margin-bottom: 50px;
  }
  
  .container-3 form .submit-btn:hover{
    background: #17a2b8;
  }

  /*Payment End*/

  /* sale */
.sale {
    background-color: #ffffff;
    /* padding: 13px; */
    flex-direction: column;
    padding-bottom: 20px;
  }
  .sale h5 {
    color: #f53d2d;
  }
  
  .sale span {
    background-color: black;
    color: #fff;
    font-weight: bold;
    padding: 0 5px;
  }
  
  .sale .diskon span {
    background-color: transparent;
  }

  .diskon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(255, 212, 36, 0.9);
    width: 60px;
    height: 60px;
  }
  
  .total {
    position: absolute;
    bottom: 0;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text {
    /* display: flex; */
  }
  .text span {
    background-color: #ffffff;
    color: #f53d2d;
    font-size: 20px;
    padding: 0;
    font-weight: 400;
  }
  
  .text span:first-child {
    font-size: 14px;
    font-weight: 400;
  }

  .progresss {
    left: 0;
    width: 90%;
    border-radius: 12px;
    background-color: #ff000057;
    display: flex;
    height: 20px;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .progress-on {
    background-color: red;
    position: absolute;
    left: 0;
    top: 0;
    width: 75%;
    z-index: 6;
    height: 100%;
  }
  .progresss span {
    background-color: transparent;
    color: #ffffff;
    font-size: 12px;
    position: relative;
    z-index: 7;
    font-weight: 100;
  }
  .row-card {
    height: 250px;
    border-top: 1px solid #9b9b9b7a;
  }
  
  .wrap-img-sale {
    height: 70%;
    width: 80%;
    position: relative;
  }

  /* sale End */

  /* pencarian populer */
.card-pencarian {
    width: 20%;
    border-top: 1px solid #d0d0d0;
    border-right: 1px solid #d0d0d0;
    border-left: 1px solid #d0d0d0;
  }
  
  .card-pencarian span {
    font-size: 14px;
  }
  
  /* rekomendasi */
  .nav-link.active {
    border-bottom: 3px solid #f53d2d !important;
  }

  /* jenis sale */

.jenis-sale {
    padding: 20px;
    background-color: #17a2b8;
    margin-top: 30px;
  }
  
  .jenis-sale p {
    font-size: 14px;
    color: #fff;
  }
  .wrap-img {
    border-radius: 12px;
    width: 50px;
    height: 50px;
    position: relative;
    border: 1px solid #888;
    padding: 5px;
  }
  
  .wrap-img img {
    width: 100%;
    height: 100%;
  }

  /* KATEGORY */
.kategory {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
  }
  
  .kategory h5 {
    color: #8e8e8e;
    font-weight: 500;
  }
  
  .kategory p {
    font-size: 14px;
    color: #8e8e8e;
  }
  
  .card-kategory {
    padding: 10px 5px;
    width: 10%;
    height: 140px;
    border: 1px solid #c2c2c2;
  }
  
  .card-kategory .wrap-img {
    width: 50px;
    height: 50px;
    background-color: #dbdbdb;
    border-radius: 20px;
    border: none;
  }